{
  "name": "react-simple-demo1",
  "version": "1.0.1",
  "description": "A quick demo of react using MobX for state management.",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"  
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "Johan Bergens <johan.bergens@tretton37.com> (http://github.com/jbergens)",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "cross-env": "^1.0.7",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"   },
  "dependencies": {
    "mobx": "^2.2.2",
    "mobx-react": "^3.3.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "2.0.0"
  }
}
